
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrule.conf

monitor=DP-3,1920x1080@144,auto,auto

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ua,ru
    kb_variant = 
    kb_model =
    kb_options = grp:lwin_toggle,caps:escape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    col.active_border = rgba(e5b9c6ff) rgba(c293a3ff) 45deg
    col.inactive_border = rgba(595959aa)
    no_border_on_floating = false
    layout = dwindle
    allow_tearing = false
    no_cursor_warps = true
}

decoration {
    rounding = 5
    
    active_opacity = 1.0
    inactive_opacity = 0.9

    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
        xray = true
        ignore_opacity = true
    }

    drop_shadow = false
    shadow_ignore_window = true
    shadow_offset = 1 2
    shadow_range = 10
    shadow_render_power = 5
    col.shadow = 0x66404040

    blurls = waybar
    blurls = lockscreen
}

animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.10
    animation=windows,1,5,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,4,default,slide
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = true
    vrr = 0
    animate_manual_resizes = true
    mouse_move_focuses_monitor = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}
