windowrulev2 = nomaximizerequest, class:.* 

# workspace
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 2, class:^(kitty)$
windowrulev2 = workspace 3, class:^(vscodium)$
windowrulev2 = workspace 4, class:^(org.telegram.desktop)$
windowrulev2 = workspace 5, class:^(Slack)$
windowrulev2 = workspace 6, class:^(Spotify)$
